<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RecipesApp"
        tools:targetApi="31">
        <activity
            android:name="com.mealmate.recipesapp.MapActivity"
            android:exported="false" />
        <activity
            android:name="com.mealmate.recipesapp.SettingActivity"
            android:exported="false" />
        <activity
            android:name="com.mealmate.recipesapp.DetailActivity"
            android:exported="false" />
        <activity
            android:name="com.mealmate.recipesapp.AllRecipesActivity"
            android:exported="false" />
        <activity
            android:name="com.mealmate.recipesapp.RecipeDetailsActivity"
            android:exported="false" />
        <activity
            android:name="com.mealmate.recipesapp.AddRecipeActivity"
            android:exported="false" />
        <activity
            android:name="com.mealmate.recipesapp.MainActivity"
            android:exported="false"
            android:label="@string/title_activity_main" />
        <activity
            android:name="com.mealmate.recipesapp.SingUpActivity"
            android:exported="false" />
        <activity
            android:name="com.mealmate.recipesapp.LoginActivity"
            android:exported="false" />
        <activity
            android:name="com.mealmate.recipesapp.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="com.vansuita.pickimage.provider.PickImageFileProvider"
            android:authorities="${applicationId}.com.vansuita.pickimage.provider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/picker_provider_paths" />
        </provider>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDgkWPcH0YfpscYSLaowgQaKIcrG_12BIg" />

    </application>


</manifest>