<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/hamburger"
        android:foreground="@drawable/rounded_fg"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Food Name"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Desc"
        android:maxLines="10"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/readmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Read More 📝"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:layout_marginRight="10dp" />
    <Button
        android:id="@+id/recipe"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/radius"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Recipe 👩‍🍳"
        android:textAllCaps="false" />

</LinearLayout>