<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">#03A9F4</color> <!-- light blue -->
    <color name="primaryDark">#0288D1</color> <!-- darker blue for status bar -->
    <color name="primaryLight">#80D6FF</color> <!-- lighter blue -->

    <color name="accent">#00BCD4</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#7d5fff</color>
    <color name="purple_700">#7d5fff</color>
</resources>
